<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ff7aa2807e4882a0023c8537845975" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.BankDetail" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.CardDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Product" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.PurchaseDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__Users__AccountNu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__CardDetai__Custo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__PurchaseD__CardI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__PurchaseD__Produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__PurchaseD__Custo__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>