<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceModelStoreContainer" CdmEntityContainer="FinanceEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FinanceModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankDetails">
      <EntityTypeMapping TypeName="FinanceModel.BankDetail">
        <MappingFragment StoreEntitySet="BankDetails">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankIFSC" ColumnName="BankIFSC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="FinanceModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="ActivationStatus" ColumnName="ActivationStatus" />
          <ScalarProperty Name="TotalCredit" ColumnName="TotalCredit" />
          <ScalarProperty Name="RemainingCredit" ColumnName="RemainingCredit" />
          <ScalarProperty Name="EMIPendingStatus" ColumnName="EMIPendingStatus" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FinanceModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDetails" ColumnName="ProductDetails" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ProcessingFee" ColumnName="ProcessingFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="FinanceModel.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetails">
          <ScalarProperty Name="PurchaseID" ColumnName="PurchaseID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmiScheme" ColumnName="EmiScheme" />
          <ScalarProperty Name="EmiPerMonth" ColumnName="EmiPerMonth" />
          <ScalarProperty Name="EmiPaid" ColumnName="EmiPaid" />
          <ScalarProperty Name="EmiLeft" ColumnName="EmiLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FinanceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>